{
  "name": "word-cloud",
  "version": "1.0.0",
  "description": "Generates a word cloud using Python, HTML and CSS.",
  "main": "main.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byrdsean/word-cloud.git"
  },
  "keywords": [
    "word",
    "cloud",
    "python",
    "html",
    "css"
  ],
  "author": "Sean C Byrd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byrdsean/word-cloud/issues"
  },
  "homepage": "https://github.com/byrdsean/word-cloud#readme",
  "assests": {
    "html": "./html/cloud.html",
    "css": "./html/css/cloud.css",
    "source": "./assests/DeclarationOfIndependence.txt",
    "stopwords": "./assests/StopWords.txt",
    "outputLocation": "C:\\Users\\Sean\\Desktop\\output",
    "MaxWordsInCloud": 100,
    "MaxStopwordLen": 3
  },
  "dependencies": {
    "node-sass": "^5.0.0",
    "sass": "^1.32.8"
  }
}
